<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="https://www.ros.org/wiki/xacro">

  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
    <mu1>15000</mu1>
    <mu2>15000</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
    <mu1>15000</mu1>
    <mu2>15000</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>



  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <legacyMode>true</legacyMode>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.6</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  
  
  <!--======================    sensor 1  ================================  -->
  <gazebo reference="sensor_laser_1">
    <sensor type="ray" name="head_hokuyo_sensor_1">
      <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
      <pose>0 0 0 0 0 0</pose>
      <visualize>0</visualize>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>50</samples>
            <resolution>1</resolution>
            <min_angle>-0.35</min_angle>
            <max_angle>0.35</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>3</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
        <topicName>/robot/laser/scan_1</topicName>
        <frameName>sensor_laser_1</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <!--======================    sensor 2  ================================  -->
  <gazebo reference="sensor_laser_2">
    <sensor type="ray" name="head_hokuyo_sensor_2">
      <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
      <pose>0 0 0 0 0 0</pose>
      <visualize>0</visualize>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>50</samples>
            <resolution>1</resolution>
            <min_angle>0.35</min_angle>
            <max_angle>1.05</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>3</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
        <topicName>/robot/laser/scan_2</topicName>
        <frameName>sensor_laser_2</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <!--======================    sensor 3  ================================  -->
  <gazebo reference="sensor_laser_3">
    <sensor type="ray" name="head_hokuyo_sensor_3">
      <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
      <pose>0 0 0 0 0 0</pose>
      <visualize>0</visualize>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>50</samples>
            <resolution>1</resolution>
            <min_angle>1.05</min_angle>
            <max_angle>1.74</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>3</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
        <topicName>/robot/laser/scan_3</topicName>
        <frameName>sensor_laser_3</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!--======================    sensor 4  ================================  -->
  <gazebo reference="sensor_laser_4">
    <sensor type="ray" name="head_hokuyo_sensor_4">
      <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
      <pose>0 0 0 0 0 0</pose>
      <visualize>0</visualize>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>50</samples>
            <resolution>1</resolution>
            <min_angle>-0.35</min_angle>
            <max_angle>-1.05</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>3</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
        <topicName>/robot/laser/scan_4</topicName>
        <frameName>sensor_laser_4</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <!--======================    sensor 5  ================================  -->
  <gazebo reference="sensor_laser_5">
    <sensor type="ray" name="head_hokuyo_sensor_5">
      <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
      <pose>0 0 0 0 0 0</pose>
      <visualize>0</visualize>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>50</samples>
            <resolution>1</resolution>
            <min_angle>-1.05</min_angle>
            <max_angle>-1.74</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>3</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
        <topicName>/robot/laser/scan_5</topicName>
        <frameName>sensor_laser_5</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!--=========================IMU =====================-->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu_fix</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>

    
  </gazebo>
<!-- <gazebo>
    <plugin name="gazebo_ros_" filename="libhector_gazebo_ros_gps.so">
      <updateRate>4.0</updateRate>
      <always_on>true</always_on>
      <bodyName>link_chassis</bodyName>
      <frameId>gps_link</frameId>
      <topicName>gps_fix</topicName>
      <velocityTopicName>gps_fix_velocity</velocityTopicName>
      <referenceLatitude>-30.06022459407145675</referenceLatitude>
      <referenceLongitude>-51.173913575780311191</referenceLongitude>
      <referenceHeading>90</referenceHeading>
      <referenceAltitude>10</referenceAltitude>
      <offset>0 0 0</offset>
      <drift>0.001 0.001 0.001</drift>
      <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
      <velocityDrift>0.001 0.001 0.001</velocityDrift>
      <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
    </plugin>

  </gazebo> -->
<gazebo reference="gps_link">
  <plugin name="gps" filename="libhector_gazebo_ros_gps.so">  
    <updateRate>10.0</updateRate>  
    <topicName>gps_fix</topicName>  
    <gaussianNoise>0.0 0.0 0.0</gaussianNoise>  
    <offset>0 0 0</offset>  
    <velocityGaussianNoise>0 0 0</velocityGaussianNoise>  
    <frameId>base_link</frameId>  
    </plugin>
</gazebo>
 
</robot>