<?xml version="1.0" ?>

<robot name="robot" xmlns:xacro="https://www.ros.org/wiki/xacro" >
    
  <!-- Include the Xacro files -->
  <xacro:include filename="$(find robot_description)/urdf/materials.xacro" />  
  <xacro:include filename="$(find robot_description)/urdf/gazebo.xacro" />
  <xacro:include filename="$(find robot_description)/urdf/macro.xacro" />
  
    
  <!-- chassis definition -->
  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    
    <collision name="collision_chassis">
      <geometry>
        <cylinder length="0.05" radius="0.3"/>
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.3"/>
      </geometry>
      <material name="blue"/>
    </visual>
    
     <!-- caster front -->
     <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="-0.35 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>15000</slip1>
            <slip2>15000</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="-0.2 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>
    </link>


  <!--========================== Link for laser 1 ========================= -->
  
  <!-- Link for laser -->
  <link name="sensor_laser_1">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.1" />
      <xacro:cylinder_inertia mass="0.5" r="0.01" l="0.05" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.01" length="0.05"/>
      </geometry>
      <material name="orange" />
      <material name="laserLight" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.01" length="0.05"/>
      </geometry>
      <material name="collisionLaser" />
    </collision>
  </link>

  <!--========================== Link for laser 2 ========================= -->
  

  <link name="sensor_laser_2">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.1" />
      <xacro:cylinder_inertia mass="0.5" r="0.01" l="0.05" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.01" length="0.05"/>
      </geometry>
      <material name="orange" />
      <material name="laserLight" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.01" length="0.05"/>
      </geometry>
      <material name="collisionLaser" />
    </collision>
  </link>

  <!--========================== Link for laser 3 ========================= -->
  
  <link name="sensor_laser_3">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.1" />
      <xacro:cylinder_inertia mass="0.5" r="0.01" l="0.05" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.01" length="0.05"/>
      </geometry>
      <material name="orange" />
      <material name="laserLight" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.01" length="0.05"/>
      </geometry>
      <material name="collisionLaser" />
    </collision>
  </link>

<!--========================== Link for laser 4 ========================= -->

<link name="sensor_laser_4">
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <mass value="0.1" />
    <xacro:cylinder_inertia mass="0.5" r="0.01" l="0.05" />
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <cylinder radius="0.01" length="0.05"/>
    </geometry>
    <material name="orange" />
    <material name="laserLight" />
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.01" length="0.05"/>
    </geometry>
    <material name="collisionLaser" />
  </collision>
</link>



<!--========================== Link for laser 5 ========================= -->

<link name="sensor_laser_5">
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <mass value="0.1" />
    <xacro:cylinder_inertia mass="0.5" r="0.01" l="0.05" />
  </inertial>

  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <cylinder radius="0.01" length="0.05"/>
    </geometry>
    <material name="orange" />
    <material name="laserLight" />
  </visual>

  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.01" length="0.05"/>
    </geometry>
    <material name="collisionLaser" />
  </collision>
</link>






<link name="imu_link">
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <mass value="4" />
    <xacro:cylinder_inertia mass="0.5" r="0.05" l="0.1" />
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <cylinder radius="0.05" length="0.1"/>
    </geometry>
    <material name="white" />
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.01" length="0.05"/>
    </geometry>
    <material name="collisionLaser" />
  </collision>

</link> 

<joint name="joint_imu" type="fixed">
  <origin xyz="-0.08 0 0.07" rpy="0 0 0"/>
  <parent link="link_chassis"/>
  <child link="imu_link"/>
</joint> 


  <!-- Joint for laser -->
  <joint name="joint_sensor_laser_1" type="fixed">
    <origin xyz="0.28 0 0.07" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="sensor_laser_1"/>
  </joint>


<!-- Joint for laser -->
  <joint name="joint_sensor_laser_2" type="fixed">
    <origin xyz="0.23 0.1 0.07" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="sensor_laser_2"/>
  </joint>
<!-- Joint for laser -->
<joint name="joint_sensor_laser_3" type="fixed">
  <origin xyz="0.2 0.18 0.07" rpy="0 0 0"/>
  <parent link="link_chassis"/>
  <child link="sensor_laser_3"/>
</joint>

<!-- Joint for laser -->
<joint name="joint_sensor_laser_4" type="fixed">
  <origin xyz="0.23 -0.1 0.07" rpy="0 0 0"/>
  <parent link="link_chassis"/>
  <child link="sensor_laser_4"/>
</joint>

<!-- Joint for laser -->
<joint name="joint_sensor_laser_5" type="fixed">
  <origin xyz="0.2 -0.18 0.07" rpy="0 0 0"/>
  <parent link="link_chassis"/>
  <child link="sensor_laser_5"/>
</joint>
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel"  child="link_right_wheel"  origin_xyz="0.07 -0.3 0"  />
    
  <xacro:link_wheel name="link_left_wheel" />  
  <xacro:joint_wheel name="joint_left_wheel"   child="link_left_wheel"   origin_xyz="0.07 0.3 0"  />


  
</robot>