<?xml version="1.0"?>
<robot>
<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_wheel_fhinge</leftFrontJoint>
    <rightFrontJoint>right_wheel_fhinge</rightFrontJoint>
    <leftRearJoint>left_wheel_hinge</leftRearJoint>
    <rightRearJoint>right_wheel_hinge</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <robotBaseFrame>chassis</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="imu" filename="libhector_gazebo_ros_imu.so">
  <serviceName>/imu/calibrate</serviceName>
  <updateRate>200.0</updateRate>
  <bodyName>chassis</bodyName>
  <topicName>imu</topicName>
  <rpyOffset>0 0 0</rpyOffset>
  <xyzOffset>0 0 0</xyzOffset>
  <gaussianNoise>0.00000001</gaussianNoise>
  <accelDrift>0.00000001 0.00000001 0.00000001</accelDrift>
  <accelDriftFrequency>0.00000001 0.00000001 0.00000001</accelDriftFrequency>
  <accelGaussianNoise>0.00000001 0.00000001 0.00000001</accelGaussianNoise>
  <rateDrift>0.0 0.0 0.0</rateDrift>
  <rateDriftFrequency>0.0 0.0 0.0</rateDriftFrequency>
  <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>
  <headingDrift>0.0 0.0 0.0</headingDrift>
  <headingDriftFrequency>0.0 0.0 0.0</headingDriftFrequency>
  <headingGaussianNoise>0.0 0.0 0.0</headingGaussianNoise>
</plugin>
</gazebo>

 <gazebo> 
    <plugin name="novatel_gps_sim" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>1</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>chassis</bodyName>
      <topicName>fix</topicName>
      <velocityTopicName>fix_velocity</velocityTopicName>
      <drift>0.0 0.0 0.0</drift>
      <gaussianNoise>0.0 0.0 0.0</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.0 0.0 0.0</velocityGaussianNoise>
    </plugin>
  </gazebo>
<!--======================    sensor 1  ================================  -->
<gazebo reference="sensor_laser_1">
   <sensor type="ray" name="head_hokuyo_sensor_1">
     <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
     <pose>0 0 0 0 0 0</pose>
     <visualize>1</visualize>
     <always_on>1</always_on>
     <update_rate>30</update_rate>
     <ray>
       <scan>
         <horizontal>
           <samples>50</samples>
           <resolution>1</resolution>
           <min_angle>-0.35</min_angle>
           <max_angle>0.35</max_angle>
         </horizontal>
       </scan>
       <range>
         <min>0.05</min>
         <max>3</max>
         <resolution>0.01</resolution>
       </range>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.01</stddev>
       </noise>
     </ray>
     <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
       <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
       <topicName>/robot/laser/scan_1</topicName>
       <frameName>sensor_laser_1</frameName>
     </plugin>
   </sensor>
 </gazebo>
 <!--======================    sensor 2  ================================  -->
 <gazebo reference="sensor_laser_2">
   <sensor type="ray" name="head_hokuyo_sensor_2">
     <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
     <pose>0 0 0 0 0 0</pose>
     <visualize>1</visualize>
     <always_on>1</always_on>
     <update_rate>30</update_rate>
     <ray>
       <scan>
         <horizontal>
           <samples>50</samples>
           <resolution>1</resolution>
           <min_angle>0.35</min_angle>
           <max_angle>1.05</max_angle>
         </horizontal>
       </scan>
       <range>
         <min>0.05</min>
         <max>3</max>
         <resolution>0.01</resolution>
       </range>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.01</stddev>
       </noise>
     </ray>
     <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
       <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
       <topicName>/robot/laser/scan_2</topicName>
       <frameName>sensor_laser_2</frameName>
     </plugin>
   </sensor>
 </gazebo>
 <!--======================    sensor 3  ================================  -->
 <gazebo reference="sensor_laser_3">
   <sensor type="ray" name="head_hokuyo_sensor_3">
     <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
     <pose>0 0 0 0 0 0</pose>
     <visualize>0</visualize>
     <always_on>1</always_on>
     <update_rate>30</update_rate>
     <ray>
       <scan>
         <horizontal>
           <samples>50</samples>
           <resolution>1</resolution>
           <min_angle>1.05</min_angle>
           <max_angle>1.74</max_angle>
         </horizontal>
       </scan>
       <range>
         <min>0.05</min>
         <max>3</max>
         <resolution>0.01</resolution>
       </range>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.01</stddev>
       </noise>
     </ray>
     <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
       <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
       <topicName>/robot/laser/scan_3</topicName>
       <frameName>sensor_laser_3</frameName>
     </plugin>
   </sensor>
 </gazebo>

 <!--======================    sensor 4  ================================  -->
 <gazebo reference="sensor_laser_4">
   <sensor type="ray" name="head_hokuyo_sensor_4">
     <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
     <pose>0 0 0 0 0 0</pose>
     <visualize>0</visualize>
     <always_on>1</always_on>
     <update_rate>30</update_rate>
     <ray>
       <scan>
         <horizontal>
           <samples>50</samples>
           <resolution>1</resolution>
           <min_angle>-0.35</min_angle>
           <max_angle>-1.05</max_angle>
         </horizontal>
       </scan>
       <range>
         <min>0.05</min>
         <max>3</max>
         <resolution>0.01</resolution>
       </range>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.01</stddev>
       </noise>
     </ray>
     <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
       <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
       <topicName>/robot/laser/scan_4</topicName>
       <frameName>sensor_laser_4</frameName>
     </plugin>
   </sensor>
 </gazebo>
 <!--======================    sensor 5  ================================  -->
 <gazebo reference="sensor_laser_5">
   <sensor type="ray" name="head_hokuyo_sensor_5">
     <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
     <pose>0 0 0 0 0 0</pose>
     <visualize>0</visualize>
     <always_on>1</always_on>
     <update_rate>30</update_rate>
     <ray>
       <scan>
         <horizontal>
           <samples>50</samples>
           <resolution>1</resolution>
           <min_angle>-1.05</min_angle>
           <max_angle>-1.74</max_angle>
         </horizontal>
       </scan>
       <range>
         <min>0.05</min>
         <max>3</max>
         <resolution>0.01</resolution>
       </range>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.01</stddev>
       </noise>
     </ray>
     <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
       <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
       <topicName>/robot/laser/scan_5</topicName>
       <frameName>sensor_laser_5</frameName>
     </plugin>
   </sensor>
 </gazebo>
</robot>
